004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-022 MAIN.raw_temp
023-024 MAIN.raw_temp1
025-028 MAIN.ButtonCounter
029-02C MAIN.temp
02D-030 MAIN.temp1
031-034 MAIN.min
035-038 MAIN.max
039     lcd_init.i
039-03A ds18b20_read1.raw_temp_value1
039-03C @PRINTF_L32D_645FPFPF.P1
039-03A @SITOF.P2
039-03A ds18b20_read.raw_temp_value
039-03C @FLT.P1
039-03C @ADDFF.P2
039     MAIN.@SCRATCH1
039     @PSTRINGC7_645.@SCRATCH1
03A     lcd_init.@SCRATCH1
03A     MAIN.@SCRATCH2
03A     @PSTRINGC7_645.@SCRATCH2
03B     ds18b20_write_byte.value
03B     ds18b20_write_byte1.value1
03B     ds18b20_start.@SCRATCH1
03B     ds18b20_read.@SCRATCH1
03B     ds18b20_start1.@SCRATCH1
03B     ds18b20_read1.@SCRATCH1
03B     MAIN.@SCRATCH3
03B     @PSTRINGC7_645.@SCRATCH3
03C     @delay_us1.P1
03C     ds18b20_write_byte1.a
03C     ds18b20_write_byte.i
03C     ds18b20_read.@SCRATCH2
03C     ds18b20_read1.@SCRATCH2
03C     MAIN.@SCRATCH4
03C     @PSTRINGC7_645.@SCRATCH4
03D-040 @DIVFF.P1
03D     @PRINTF_L32D_645FPFPF.P2
03D-040 @FLT.P3
03D-040 @ADDFF.P4
03D     ds18b20_write_byte.@SCRATCH1
03D     ds18b20_read.@SCRATCH3
03D     ds18b20_write_byte1.@SCRATCH1
03D     ds18b20_read1.@SCRATCH3
03E     ds18b20_write_bit1.value1
03E     ds18b20_write_bit.value
03E     ds18b20_read.@SCRATCH4
03E     ds18b20_read1.@SCRATCH4
03E     @PRINTF_L32D_645FPFPF.@SCRATCH1
03F     ds18b20_read_byte1.a
03F     ds18b20_read_byte.i
03F     ds18b20_read.@SCRATCH5
03F     ds18b20_read1.@SCRATCH5
03F     @PRINTF_L32D_645FPFPF.@SCRATCH2
040     ds18b20_read_byte.value
040     ds18b20_read_byte1.value1
040     ds18b20_read.@SCRATCH6
040     ds18b20_read1.@SCRATCH6
040     @PRINTF_L32D_645FPFPF.@SCRATCH3
041.0   ds18b20_read_bit1.value1
041-044 @DIVFF.P1
041.0   ds18b20_read_bit.value
041     @PRINTF_L32D_645FPFPF.@SCRATCH4
041     @ADDFF.@SCRATCH1
041     @FLT.@SCRATCH1
042     @PRINTF_L32D_645FPFPF.@SCRATCH5
042     @ADDFF.@SCRATCH2
042     @FLT.@SCRATCH2
043     @PRINTF_L32D_645FPFPF.@SCRATCH6
043     @ADDFF.@SCRATCH3
044     @PRINTF_L32D_645FPFPF.@SCRATCH7
044     @ADDFF.@SCRATCH4
045     @PRINTF_L32D_645FPFPF.@SCRATCH8
045     @DIVFF.@SCRATCH1
045     @ADDFF.@SCRATCH5
046     lcd_putc.c
046-049 @FTOSD.P1
046-049 @MULFF.P2
046-049 @DIV3232.P3
046     @DIVFF.@SCRATCH2
046     @ADDFF.@SCRATCH6
047     @delay_ms1.P1
047     lcd_gotoxy.x
047     @DIVFF.@SCRATCH3
047     @ADDFF.@SCRATCH7
048     lcd_gotoxy.y
048     @DIVFF.@SCRATCH4
048     @ADDFF.@SCRATCH8
049     lcd_gotoxy.address
049     @DIVFF.@SCRATCH5
04A-04D @DIV3232.P1
04A-04D @MULFF.P2
04A     lcd_gotoxy.@SCRATCH1
04A     @FTOSD.@SCRATCH1
04A     @DIVFF.@SCRATCH6
04B     lcd_send_byte.address
04C     lcd_send_byte.n
04D     lcd_read_byte.low
04D     lcd_send_byte.@SCRATCH1
04E     lcd_read_byte.high
04E     lcd_send_nibble.n
04E     @MULFF.@SCRATCH1
04E     @DIV3232.@SCRATCH1
04F     lcd_read_nibble.n
04F     lcd_read_byte.@SCRATCH1
04F     @MULFF.@SCRATCH2
04F     @DIV3232.@SCRATCH2
050     lcd_read_nibble.@SCRATCH1
050     @MULFF.@SCRATCH3
050     @DIV3232.@SCRATCH3
051     @MULFF.@SCRATCH4
051     @DIV3232.@SCRATCH4
052     @MULFF.@SCRATCH5
052     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const691.call
000010  @const705.call
000014  @const714.call
000016  @const716.call
000018  @const720.call
00001A  @const721.call
00001F  @const722.call
000023  @const724.call
000025  @const734.call
000028  @const735.call
00002B  @delay_ms1
00003F  lcd_send_nibble
00006B  lcd_read_nibble
00009C  lcd_send_byte
0000A4  lcd_read_byte
0000F8  lcd_init
000135  lcd_gotoxy
000147  lcd_putc
000173  @PSTRINGC7_645
0001BE  @DIV3232
00020D  @PRINTF_L32D_645FPFPF
000221  @MULFF
0002A7  @FTOSD
000360  @delay_us1
000371  ds18b20_start
000397  ds18b20_write_byte
0003AC  ds18b20_write_bit
0003CA  ds18b20_read_byte
0003D0  ds18b20_read_bit
0003F9  ds18b20_read
00044F  @SITOF
000474  @DIVFF
00053E  ds18b20_start1
000568  ds18b20_write_byte1
00057D  ds18b20_write_bit1
00059B  ds18b20_read_byte1
0005A1  ds18b20_read_bit1
0005CA  ds18b20_read1
000620  @ADDFF
000761  @FLT
000800  MAIN
000800  @cinit1
00080A  @cinit2

Project Directory:
    C:\Users\HP\Desktop\dok\proj\temp_controller\software\CSSC\

Project Files:
    main.c                                                  [25-birþ.-20 23:13  CRC=D93F953A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-liep.-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-rugp.-12 09:01  CRC=D28E8746]

Source signature=CCC20A12

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
