ÀÄmain
   ÀÄMAIN  1/538  Ram=24
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/61  Ram=2
      ³  ÃÄ@delay_ms3  0/24  Ram=1
      ³  ÃÄlcd_send_nibble  0/45  Ram=1
      ³  ÃÄ@delay_ms3  0/24  Ram=1
      ³  ÃÄlcd_send_nibble  0/45  Ram=1
      ³  ÃÄ@delay_ms3  0/24  Ram=1
      ³  ÃÄ@const634  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/45  Ram=1
      ³     ÀÄlcd_send_nibble  0/45  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_653  0/75  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/93  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms3  0/24  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/93  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/93  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_653  0/75  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄds18b20_read  0/88  Ram=8
      ³  ÃÄds18b20_start  0/42  Ram=1
      ³  ³  ÃÄ@delay_us3  0/17  Ram=1
      ³  ³  ÀÄ@delay_us3  0/17  Ram=1
      ³  ÃÄds18b20_write_byte  0/53  Ram=3
      ³  ³  ÀÄds18b20_write_bit  (Inline)  Ram=1
      ³  ÃÄds18b20_write_byte  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_byte  0/50  Ram=2
      ³  ³  ÀÄds18b20_read_bit  (Inline)  Ram=1
      ³  ÃÄds18b20_start  0/42  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_write_byte  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_write_byte  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_byte  0/50  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄds18b20_read_byte  0/50  Ram=2
      ³     ÀÄ*
      ÃÄ@SITOF  0/37  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_653FPFPF  0/339  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_653  0/75  Ram=4
      ³  ÀÄ*
      ÃÄds18b20_read1  0/88  Ram=8
      ³  ÃÄds18b20_start1  0/42  Ram=1
      ³  ³  ÃÄ@delay_us3  0/17  Ram=1
      ³  ³  ÀÄ@delay_us3  0/17  Ram=1
      ³  ÃÄds18b20_write_byte1  0/53  Ram=3
      ³  ³  ÀÄds18b20_write_bit1  (Inline)  Ram=1
      ³  ÃÄds18b20_write_byte1  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_byte1  0/50  Ram=2
      ³  ³  ÀÄds18b20_read_bit1  (Inline)  Ram=1
      ³  ÃÄds18b20_start1  0/42  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_write_byte1  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_write_byte1  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read_byte1  0/50  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄds18b20_read_byte1  0/50  Ram=2
      ³     ÀÄ*
      ÃÄ@SITOF  0/37  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_653FPFPF  0/339  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_653  0/75  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_653  0/75  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms3  0/24  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@PRINTF_L32D_653FPFPF  0/339  Ram=13
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@PRINTF_L32D_653FPFPF  0/339  Ram=13
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÀÄ@delay_ms3  0/24  Ram=1
