004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-022 MAIN.raw_temp
023-024 MAIN.raw_temp1
025-028 MAIN.ButtonCounter
029-02C MAIN.ButtonCounterDifference
02D-030 MAIN.temp
031-034 MAIN.temp1
035-038 MAIN.Bottom_Temp
039-03C MAIN.Temperature_Treshold
03D-040 MAIN.Temperature_Difference
041-042 @SITOF.P1
041-042 ds18b20_read.raw_temp_value
041-044 @PRINTF_L32D_653FPFPF.P1
041-044 @ADDFF.P2
041-044 @FLT.P3
041     lcd_init.i
041-042 ds18b20_read1.raw_temp_value1
041     MAIN.@SCRATCH1
041     @PSTRINGC7_653.@SCRATCH1
042     lcd_init.@SCRATCH1
042     MAIN.@SCRATCH2
042     @PSTRINGC7_653.@SCRATCH2
043     ds18b20_write_byte1.value1
043     ds18b20_write_byte.value
043     ds18b20_start.@SCRATCH1
043     ds18b20_start1.@SCRATCH1
043     ds18b20_read.@SCRATCH1
043     ds18b20_read1.@SCRATCH1
043     MAIN.@SCRATCH3
043     @PSTRINGC7_653.@SCRATCH3
044     ds18b20_write_byte.i
044     ds18b20_write_byte1.i
044     @delay_us3.P1
044     ds18b20_read.@SCRATCH2
044     ds18b20_read1.@SCRATCH2
044     MAIN.@SCRATCH4
044     @PSTRINGC7_653.@SCRATCH4
045-048 @DIVFF.P1
045     @PRINTF_L32D_653FPFPF.P2
045-048 @ADDFF.P3
045-048 @FLT.P4
045     ds18b20_write_byte.@SCRATCH1
045     ds18b20_write_byte1.@SCRATCH1
045     ds18b20_read.@SCRATCH3
045     ds18b20_read1.@SCRATCH3
046     ds18b20_write_bit1.value1
046     ds18b20_write_bit.value
046     ds18b20_read.@SCRATCH4
046     ds18b20_read1.@SCRATCH4
046     @PRINTF_L32D_653FPFPF.@SCRATCH1
047     ds18b20_read_byte1.i
047     ds18b20_read_byte.i
047     ds18b20_read.@SCRATCH5
047     ds18b20_read1.@SCRATCH5
047     @PRINTF_L32D_653FPFPF.@SCRATCH2
048     ds18b20_read_byte1.value1
048     ds18b20_read_byte.value
048     ds18b20_read.@SCRATCH6
048     ds18b20_read1.@SCRATCH6
048     @PRINTF_L32D_653FPFPF.@SCRATCH3
049-04C @DIVFF.P1
049.0   ds18b20_read_bit.value
049.0   ds18b20_read_bit1.value1
049     @PRINTF_L32D_653FPFPF.@SCRATCH4
049     @ADDFF.@SCRATCH1
049     @FLT.@SCRATCH1
04A     @PRINTF_L32D_653FPFPF.@SCRATCH5
04A     @ADDFF.@SCRATCH2
04A     @FLT.@SCRATCH2
04B     @PRINTF_L32D_653FPFPF.@SCRATCH6
04B     @ADDFF.@SCRATCH3
04C     @PRINTF_L32D_653FPFPF.@SCRATCH7
04C     @ADDFF.@SCRATCH4
04D     @DIVFF.@SCRATCH1
04D     @PRINTF_L32D_653FPFPF.@SCRATCH8
04D     @ADDFF.@SCRATCH5
04E-051 @FTOSD.P1
04E-051 @DIV3232.P2
04E     lcd_putc.c
04E-051 @MULFF.P1
04E     @DIVFF.@SCRATCH2
04E     @ADDFF.@SCRATCH6
04F     lcd_gotoxy.x
04F     @delay_ms3.P1
04F     @DIVFF.@SCRATCH3
04F     @ADDFF.@SCRATCH7
050     lcd_gotoxy.y
050     @DIVFF.@SCRATCH4
050     @ADDFF.@SCRATCH8
051     lcd_gotoxy.address
051     @DIVFF.@SCRATCH5
052-055 @DIV3232.P1
052-055 @MULFF.P2
052     lcd_gotoxy.@SCRATCH1
052     @DIVFF.@SCRATCH6
052     @FTOSD.@SCRATCH1
053     lcd_send_byte.address
054     lcd_send_byte.n
055     lcd_read_byte.low
055     lcd_send_byte.@SCRATCH1
056     lcd_read_byte.high
056     lcd_send_nibble.n
056     @MULFF.@SCRATCH1
056     @DIV3232.@SCRATCH1
057     lcd_read_nibble.n
057     lcd_read_byte.@SCRATCH1
057     @MULFF.@SCRATCH2
057     @DIV3232.@SCRATCH2
058     lcd_read_nibble.@SCRATCH1
058     @MULFF.@SCRATCH3
058     @DIV3232.@SCRATCH3
059     @MULFF.@SCRATCH4
059     @DIV3232.@SCRATCH4
05A     @MULFF.@SCRATCH5
05A     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const700.call
000010  @const702.call
000014  @const725.call
000016  @const727.call
000018  @const728.call
00001D  @delay_ms3
000035  lcd_send_nibble
000062  lcd_read_nibble
000093  lcd_send_byte
00009B  lcd_read_byte
0000F0  lcd_init
00012D  lcd_gotoxy
00013F  lcd_putc
00016B  @PSTRINGC7_653
0001B6  @delay_us3
0001C7  ds18b20_start
0001F1  ds18b20_write_byte
000206  ds18b20_write_bit
000226  ds18b20_read_byte
00022C  ds18b20_read_bit
000258  ds18b20_read
0002B0  @SITOF
0002D5  @DIVFF
00039F  @DIV3232
0003EE  @PRINTF_L32D_653FPFPF
000402  @MULFF
000488  @FTOSD
000541  ds18b20_start1
00056B  ds18b20_write_byte1
000580  ds18b20_write_bit1
0005A0  ds18b20_read_byte1
0005A6  ds18b20_read_bit1
0005D2  ds18b20_read1
00062A  @ADDFF
00076B  @FLT
000800  MAIN
000800  @cinit1
00080A  @cinit2

Project Directory:
    C:\Users\HP\Desktop\dok\proj\temp_controller\software\CSSC\

Project Files:
    main.c                                                  [26-kov.-20 23:08  CRC=C4E26F2A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-liep.-13 13:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-rugp.-12 08:01  CRC=D28E8746]

Source signature=B864E402

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
