ÀÄmain
   ÀÄMAIN  1/199  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const626  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄUser_Set_Mode  0/147  Ram=0
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/75  Ram=4
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄUser_Buttons  (Inline)  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ÃÄ@PRINTF_L32D_645FPFPF  0/339  Ram=13
      ³  ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄ@FLT  0/63  Ram=10
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ³  ÀÄ@PRINTF_L32D_645FPFPF  0/339  Ram=13
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_645  0/75  Ram=4
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄShow_User_Info  0/71  Ram=0
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/75  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_645FPFPF  0/339  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/75  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_645  0/75  Ram=4
      ³  ÀÄ*
      ÃÄRead_Sensors  1/435  Ram=4
      ³  ÃÄds18b20_read  (Inline)  Ram=8
      ³  ³  ÃÄds18b20_start  0/38  Ram=1
      ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/17  Ram=1
      ³  ³  ÃÄds18b20_write_byte  0/51  Ram=3
      ³  ³  ³  ÀÄds18b20_write_bit  (Inline)  Ram=1
      ³  ³  ÃÄds18b20_write_byte  0/51  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄds18b20_read_byte  0/47  Ram=2
      ³  ³  ³  ÀÄds18b20_read_bit  (Inline)  Ram=1
      ³  ³  ÃÄds18b20_start  0/38  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄds18b20_write_byte  0/51  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄds18b20_write_byte  0/51  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄds18b20_read_byte  0/47  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄds18b20_read_byte  0/47  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_645FPFPF  0/339  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/75  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄds18b20_read1  (Inline)  Ram=8
      ³  ³  ÃÄds18b20_start1  0/42  Ram=1
      ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
      ³  ³  ³  ÀÄ@delay_us1  0/17  Ram=1
      ³  ³  ÃÄds18b20_write_byte1  0/51  Ram=3
      ³  ³  ³  ÀÄds18b20_write_bit1  (Inline)  Ram=1
      ³  ³  ÃÄds18b20_write_byte1  0/51  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄds18b20_read_byte1  0/47  Ram=2
      ³  ³  ³  ÀÄds18b20_read_bit1  (Inline)  Ram=1
      ³  ³  ÃÄds18b20_start1  0/42  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄds18b20_write_byte1  0/51  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄds18b20_write_byte1  0/51  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄds18b20_read_byte1  0/47  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄds18b20_read_byte1  0/47  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@SITOF  0/37  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_645FPFPF  0/339  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/75  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/75  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_645  0/75  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄCompare_Upper_Temp  1/166  Ram=0
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC7_645  0/75  Ram=4
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄRead_Sensors  1/435  Ram=4
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄRead_Sensors  1/435  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄRead_Sensors  1/435  Ram=4
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÀÄ@PSTRINGC7_645  0/75  Ram=4
         ÀÄ*
