004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-023 min
024-027 max
028-029 raw_temp
02A-02B raw_temp1
02C-02F ButtonCounter
030-033 temp
034-037 temp1
038-03B Old_temp
03C     On_flag
03D     i
03E-041 MAIN.Min_Threshold_Value
042-045 @ADDFF.P1
042-043 @SITOF.P2
042-045 @PRINTF_L32D_645FPFPF.P3
042-043 ds18b20_read1.raw_temp_value1
042-043 ds18b20_read.raw_temp_value
042     lcd_init.i
042-045 @FLT.P1
042     @PSTRINGC7_645.@SCRATCH1
042     User_Buttons.@SCRATCH1
042     Read_Sensors.@SCRATCH1
042     MAIN.@SCRATCH1
043     lcd_init.@SCRATCH1
043     @PSTRINGC7_645.@SCRATCH2
043     Read_Sensors.@SCRATCH2
043     MAIN.@SCRATCH2
044     ds18b20_write_byte1.value1
044     ds18b20_write_byte.value
044     ds18b20_start.@SCRATCH1
044     ds18b20_read.@SCRATCH1
044     ds18b20_start1.@SCRATCH1
044     ds18b20_read1.@SCRATCH1
044     @PSTRINGC7_645.@SCRATCH3
044     Read_Sensors.@SCRATCH3
045     ds18b20_write_byte.i
045     ds18b20_write_byte1.a
045     @delay_us1.P1
045     ds18b20_read.@SCRATCH2
045     ds18b20_read1.@SCRATCH2
045     @PSTRINGC7_645.@SCRATCH4
045     Read_Sensors.@SCRATCH4
046-049 @DIVFF.P1
046-049 @ADDFF.P2
046     @PRINTF_L32D_645FPFPF.P3
046-049 @FLT.P4
046     ds18b20_write_byte.@SCRATCH1
046     ds18b20_read.@SCRATCH3
046     ds18b20_write_byte1.@SCRATCH1
046     ds18b20_read1.@SCRATCH3
047     ds18b20_write_bit1.value1
047     ds18b20_write_bit.value
047     ds18b20_read.@SCRATCH4
047     ds18b20_read1.@SCRATCH4
047     @PRINTF_L32D_645FPFPF.@SCRATCH1
048     ds18b20_read_byte1.a
048     ds18b20_read_byte.i
048     ds18b20_read.@SCRATCH5
048     ds18b20_read1.@SCRATCH5
048     @PRINTF_L32D_645FPFPF.@SCRATCH2
049     ds18b20_read_byte.value
049     ds18b20_read_byte1.value1
049     ds18b20_read.@SCRATCH6
049     ds18b20_read1.@SCRATCH6
049     @PRINTF_L32D_645FPFPF.@SCRATCH3
04A-04D @DIVFF.P1
04A.0   ds18b20_read_bit.value
04A.0   ds18b20_read_bit1.value1
04A     @PRINTF_L32D_645FPFPF.@SCRATCH4
04A     @ADDFF.@SCRATCH1
04A     @FLT.@SCRATCH1
04B     @PRINTF_L32D_645FPFPF.@SCRATCH5
04B     @ADDFF.@SCRATCH2
04B     @FLT.@SCRATCH2
04C     @PRINTF_L32D_645FPFPF.@SCRATCH6
04C     @ADDFF.@SCRATCH3
04D     @PRINTF_L32D_645FPFPF.@SCRATCH7
04D     @ADDFF.@SCRATCH4
04E     @PRINTF_L32D_645FPFPF.@SCRATCH8
04E     @ADDFF.@SCRATCH5
04E     @DIVFF.@SCRATCH1
04F-052 @FTOSD.P1
04F     lcd_putc.c
04F-052 @MULFF.P1
04F-052 @DIV3232.P2
04F     @ADDFF.@SCRATCH6
04F     @DIVFF.@SCRATCH2
050     @delay_ms1.P1
050     lcd_gotoxy.x
050     @ADDFF.@SCRATCH7
050     @DIVFF.@SCRATCH3
051     lcd_gotoxy.y
051     @ADDFF.@SCRATCH8
051     @DIVFF.@SCRATCH4
052     lcd_gotoxy.address
052     @DIVFF.@SCRATCH5
053-056 @DIV3232.P1
053-056 @MULFF.P2
053     lcd_gotoxy.@SCRATCH1
053     @FTOSD.@SCRATCH1
053     @DIVFF.@SCRATCH6
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
057     lcd_read_byte.high
057     lcd_send_nibble.n
057     @MULFF.@SCRATCH1
057     @DIV3232.@SCRATCH1
058     lcd_read_nibble.n
058     lcd_read_byte.@SCRATCH1
058     @MULFF.@SCRATCH2
058     @DIV3232.@SCRATCH2
059     lcd_read_nibble.@SCRATCH1
059     @MULFF.@SCRATCH3
059     @DIV3232.@SCRATCH3
05A     @MULFF.@SCRATCH4
05A     @DIV3232.@SCRATCH4
05B     @MULFF.@SCRATCH5
05B     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const694.call
00000F  @const708.call
000012  @const722.call
000015  @const735.call
000017  @const737.call
000019  @const738.call
00001E  @const739.call
000022  @const741.call
000029  @const742.call
00002A  @const747.call
00002D  @const748.call
000030  @delay_ms1
000044  lcd_send_nibble
000070  lcd_read_nibble
0000A1  lcd_send_byte
0000A9  lcd_read_byte
0000FD  lcd_init
00013A  lcd_gotoxy
00014C  lcd_putc
000178  @PSTRINGC7_645
0001C3  @ADDFF
000304  @DIV3232
000353  @PRINTF_L32D_645FPFPF
000367  @MULFF
0003ED  @FTOSD
0004A6  @FLT
0004E5  User_Set_Mode
0004F1  User_Buttons
000578  Show_User_Info
0005BF  @delay_us1
0005D0  ds18b20_start
0005F6  ds18b20_write_byte
00060B  ds18b20_write_bit
000629  ds18b20_read_byte
00062F  ds18b20_read_bit
000658  @SITOF
00067D  @DIVFF
000747  ds18b20_start1
000771  ds18b20_write_byte1
000786  ds18b20_write_bit1
0007A4  ds18b20_read_byte1
0007AA  ds18b20_read_bit1
000800  Read_Sensors
000803  ds18b20_read
0008CD  ds18b20_read1
0009B3  Compare_Upper_Temp
000A59  MAIN
000A59  @cinit1
000A73  @cinit2

Project Directory:
    C:\Users\HP\Desktop\dok\proj\temp_controller\software\CSSC\

Project Files:
    main.c                                                  [19-liep.-20 14:12  CRC=A80FB353]
    main.h                                                  [18-liep.-20 23:08  CRC=26781ACC]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [03-liep.-13 14:28  CRC=4E65664C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [23-rugp.-12 09:01  CRC=D28E8746]

Source signature=C20A42F7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
